package org.mmu.task7;

/**
 * Возможные уровни Искусственного интеллекта противника
 */
public enum AILevel
{
    /**
     * Неизвестный уровень - значение по умолчанию для пустых полей этого типа
     */
    Unknown("Не задан - пропускает ходы (для отладки)"),
    /*
     * Тупой - Ходит случайным образом
     * */
    Stupid("Тупой - Ходит случайным образом"),
    /**
     * Низкий - ходит по клеткам соседним со своими
     */
    Low("Низкий - ходит по клеткам соседним со своими"),
    /**
     * Ниже Среднего - ходит по клеткам соседним со своими, но проверяет, не будет ли следующий ход игрока выигрышным
     * (если да, то пытается препятствовать выигрышу вместо хода на соседнюю клетку), а также проверяет, не может ли
     * сам ЦП выиграть следующим ходом.
     */
    BelowNormal("Ниже Среднего - ходит по клеткам соседним со своими, но при этом иногда старается выиграть и препятствует выигрышу Игрока"),
    /**
     * Средний - тоже, что и "Ниже среднего", но старается не делать откровенно тупых ходов, которые не могут привести к выигрышу,
     *  т.е. при попытке хода на соседнюю клетку проверяет, может ли данный ход образовать выигрышную линию.
     */
    Normal("Средний - тоже, что и \"Ниже среднего\", но старается не делать откровенно тупых ходов, которые не могут привести к выигрышу");
    /**
     * Алгоритм с подсчётом очков для каждой клетки (определение выгодности хода)
     */
    //Hard        // ещё не реализовано
    
    /**
     * Конструктор перечисления - позволяет задать описания для элементов перечисления
     * */
    private AILevel(String _description)
    {
        description = _description;
    }
    
    public final String description;
}
