/**
 * Интерфейс гарантирующий способность к плаванию
 * @apiNote     Не понятно, как нужно именовать интерфейсы в Java, ведь не все действия можно описать каким-то
 *      переходным глаголом - тот же Swimmabe - это скорее "пригодный к плаванию", чем "способный плавать"?!
 *      Хотя по мне так лучше бы AbleToSwim - так сразу видно, что это интерфейс.
 * */
public interface Swimming
{
    boolean swim(int distance);
    
    int getMaxSwimDistance();
}

